# rash1

./: .gitignore  .vercelignore  DEPLOYMENT_READY.md  HOW_TO_BUILD_APK.md  VERCEL_DEPLOYMENT_FIX.md  backend_test.py  deployment_verification.py  test_result.md  vercel.json  ziSsrfsM
.emergent/: emergent.yml  summary.txt
android/: ANDROID_PDF_FIX.md  ANDROID_PRINT_DIALOG.md  BEGINNER_APK_BUILD_GUIDE.md  BUILD_CHECKLIST.md  PDF_VIEWER_SETUP.md  PERMISSION_FIX_GUIDE.md  PROCESS_DIAGRAM.md  QUICKSTART.md  QUICK_START_CARD.md  README.md  README_START_HERE.md  STEP_BY_STEP_GUIDE.md  build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mpumpcalc/: MainActivity.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
backend/: server.py
frontend/: package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  index.css
frontend/src/components/: CashManagement.jsx  CreditSales.jsx  FuelSettings.jsx  HeaderSettings.jsx  IncomeExpense.jsx  PetrolPumpCalculator.jsx  PriceConfiguration.jsx  ReportsExport.jsx  SalesTracker.jsx  Settings.jsx  TransactionHistory.jsx  UnifiedRecords.jsx  ZAPTRStyleCalculator.jsx
frontend/src/contexts/: AuthContext.js
frontend/src/hooks/: use-auto-backup.js
frontend/src/services/: api.js  localStorage.js
frontend/src/utils/: mockData.js
